.card-section-imagia {
  padding:50px 0 30px;
  background:white;
}

.cntr{
   transform: translateX(250%);
}

.cntrOne{
 transform: translateX(150%); 
}
.card-section-imagia > h1 {
  font-size:48px;
  text-align:center;
  margin:0 0 10px;
}

.card-section-imagia > h2 {
  font-size:24px;
  text-align:center;
  margin:0 0 60px;
  color:#aaaaaa;
  text-transform:uppercase;
}

.card-container-imagia {
  -webkit-perspective:1500px;
  -moz-perspective:1500px;
  -o-perspective:1500px;
  perspective:1500px;
  margin-bottom:40px;
}

.card-container-imagia:hover .card-imagia {
  -webkit-transform:rotateY( 180deg );
  -moz-transform:rotateY( 180deg );
  -o-transform:rotateY( 180deg );
  transform:rotateY( 180deg );
   
}

.card-imagia {
  -webkit-transition:-webkit-transform .5s;
  -moz-transition:-moz-transform .5s;
  -o-transition:-o-transform .5s;
  transition:transform .5s;
  -webkit-transform-style:preserve-3d;
  -moz-transform-style:preserve-3d;
  -o-transform-style:preserve-3d;
  transform-style:preserve-3d;
  position:relative;
}

.front-imagia, .back-imagia {
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -o-backface-visibility:hidden;
  backface-visibility:hidden;
  position:absolute;
  top:0;
  left:0;
  background-color:#FFF;
 box-shadow: -webkit-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);}; background-color: rgb(242,242,242);
  padding-bottom:46px;
}

.front-imagia {
  z-index:2;
}

.back-imagia {
  -webkit-transform:rotateY( 180deg );
  -moz-transform:rotateY( 180deg );
  -o-transform:rotateY( 180deg );
  transform:rotateY( 180deg );
  z-index:3;
}

.card-container-imagia, .front-imagia, .back-imagia {
  width:100%;
  height:220px;
  border-radius:4px;
}

.card-imagia .cover-imagia {
  height:130px;
  overflow:hidden;
  border-radius:4px 4px 0 0;
}

.card-imagia .cover-imagia img {
  width:70%;
  height:auto;
}

.card-imagia .user-imagia {
  border-radius:40%;
  display:;
  height:130px;
  margin:-65px auto 0;
  overflow:hidden;
  width:120px;
}

.card-imagia .user-imagia img {
  background:#FFFFFF;
  border:5px solid #FFFFFF;
  width:50%;
}

.card-imagia .content-imagia {
  background-color:rgba(0, 0, 0, 0);
  box-shadow:none;
  padding:10px 20px 20px;
}

.content-back-imagia {
  display:flex;
  align-items:center;
    text-align: center;
  height:100%;
}

.card-imagia .name-imagia {
  font-size:22px;
  line-height:26px;
  margin:0;
  text-align:center;
  text-transform:capitalize;
}

.card-imagia .subtitle-imagia {
  color:#aaaaaa;
  text-align:center;
  margin-bottom:15px;
}

.card-imagia .footer-imagia {
  width:100%;
  color:#aaaaaa;
  padding:10px 0;
  text-align:center;
  position:absolute;
  bottom:0;
  border-top:1px solid #eeeeee;
}

.card-imagia .footer-imagia .social-imagia a {
  margin:0 7px;
  font-size:18px;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .front-imagia, .back-imagia {
    -ms-backface-visibility:visible;
    backface-visibility:visible;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .back-imagia {
    visibility:hidden;
    -ms-transition:all 0.2s cubic-bezier(.92,.01,.83,.67);
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .front-imagia {
    z-index:4;
  }
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-container-imagia:hover .back-imagia {
    z-index:5;
    visibility:visible;
  }
}



#card {
  height:300px;
  margin:0 auto;
  
  max-width:250px;
  margin-top:10%;
}

#sectionTB {
  margin-top:10px;
}

#para2 {
  text-align:right;
  font-size:10px;
}

#para1 {
  font-size:10px;
  color:#808c98;
}

#para3 {
  font-size:15px;
  font-weight:bold;
}

#para4 {
  font-size:13px;
  color:#808c98;
}

#List {
  display:flex;
  text-overflow:ellipsis;
  font-size:11px;
  text-align:left;
  color:#808c98;
}

.lst {
  margin-left:20px;
}

#one {
  margin-left:-24px;
}

#topsec {
  width:250px;
  height:190px;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
}

.ReadMe {
  background-color:rgba(0,98,204,0);
  border:1px solid white;
  margin-left: -80%;
  margin-top: 70px;
}

#bottDiv {
  margin-top:20px;
}




#whatsOn{
  margin-top: -70%;
    font-size: 15px; 
    
}

#card {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  margin: 25px;
  transition-property: transform;
}
#card:hover, #card:focus, #card:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
   box-shadow: webkit-box-shadow: -5px 4px 18px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: -5px 4px 18px -4px rgba(0,0,0,0.75);
    box-shadow: -5px 4px 18px -4px rgba(0,0,0,0.75);
}

#bottom{
  text-align: center;
}
