<!doctype html>
<html lang="en">
  <head>
    <title>WoodVille</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
       <link rel="stylesheet" href="css/main.css">
       <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
         <link rel="stylesheet" href="css/styleCards.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="bootstrap.min.css">
      <script src="bootstrap.min.js"></script>
  </head>
  <body>
    

      
 <div class="site-wrap">
      
         <nav class="site-menu">
        <div class="site-menu-inner">
          <ul class="list-unstyled">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="menu.html">Our Menu</a></li>
               <li><a href="deals.html">Our Deals</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
        
        
      <header class="site-header">
        <div class="row align-items-center">
          <div class="col-5 col-md-3">
             <ul class="list-unstyled social">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="col-2 col-md-6 text-center">
            <a href="index.html" class="site-logo">Wv</a>
          </div>
          <div class="col-5 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

          </div>
        </div>
       
      </header> <!-- site-header -->
      
      <div class="main-wrap" style="padding: 20px;">
        <div class="cover_1 cover_sm">
          <div class="img_bg" style="background-image: url(compressed/Woodville%20Pizza%20Bar-42.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-7" data-aos="fade-up">
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->

          
          
            <section class="page-section clearfix">
        <div class="container">
            <div class="intro"><img class="img-fluid intro-img mb-3 mb-lg-0 rounded" src="img/deals.jpg">
                <div class="intro-text left-0 text-centerfaded p-5 rounded bg-faded text-center">
                    <h2 class="section-heading mb-4"><span class="section-heading-upper">Pickup &nbsp;Delivery</span><span class="section-heading-lower">Pizza Deals</span></h2>
                    <p class="mb-3">All pizza deals and specials exclude gourmet and gluten free pizzas<br>Gluten free pizzas are available in 12" for $4.50 extra.</p>
                    <Strong>Delivery Surcharge: $5.50</Strong><br>
                    <Strong>Minimum Delivery Order: $25</Strong>
                    
                </div>
            </div>
        </div>
    </section>
          
       
        <div class="section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center"  data-aos="fade-up">
                <h2 class="mb-4">Frequent Deals</h2>
                 
              </div>
            </div>
          </div>
        </div> <!-- .section -->
                
     
       <section class="d-flex flex-row flex-grow-1 flex-shrink-0 flex-fill justify-content-center align-items-start align-content-start align-self-center flex-wrap" id="full" style="width:100%;" data-aos="fade-up">
        
          <section id="top" class="common">
            <div id="card">
                <section class="flex-column " id="topsec" style="background-image:url(img/pizzaDeals.png);">
                
                </section>
                <section class="d-flex flex-column justify-content-between" id="sectionTB">
                  
                    <div id="bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col offset-md-0">
                                    <p id="para3">$24</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-10 offset-0 offset-md-0">
                                    <p id="para4">2 Large Pizzas</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
            </div>
        </section>
        
        <section id="bottom" class="common">
            <div id="card">
                <section class="flex-column justify-content-between" id="topsec" style="background-image:url(img/pizzaDeals.png);">
                  
                </section>
                <section class="d-flex flex-column justify-content-between" id="sectionTB">
                    <div id="bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col offset-md-0">
                                    <p id="para3">$34</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col offset-md-0">
                                    <p id="para4">2 Family Pizzas</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
            </div>
        </section>
        
        <section id="third" class="common">
            <div id="card">
                <section class="flex-column justify-content-between" id="topsec" style="background-image:url(img/pizzaDeals.png);">
                  
                </section>
                <section class="d-flex flex-column justify-content-between" id="sectionTB">
                   
                    <div id="bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col offset-md-0">
                                    <p id="para3">$44</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col offset-md-0">
                                    <p id="para4">2 Party Pizzas</p>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </section>
            </div>
        </section>
        
        <section id="fourth" class="common">
            <div id="card">
                <section class="flex-column justify-content-between" id="topsec" style="background-image:url(img/pizzaDeals.png);">
                 
                </section>
                <section class="d-flex flex-column justify-content-between" id="sectionTB">
                    
                    <div id="bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col offset-md-0">
                                    <p id="para3">$54</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col offset-md-0">
                                    <p id="para4">2 square pizzas</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
            </div>
        </section>
    
    </section>
          
          
         
          
        <div class="section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center"  data-aos="fade-up">
                <h2 class="mb-4">Our Deals</h2>
                 
              </div>
            </div>
          </div>
        </div> <!-- .section -->
          
          
  
      
          <!--Deals--->

    <section class="card-section-imagia">
        
        <div class="container">
            <div class="row">
              
                <div class="col-sm-6 col-md-4"  data-aos="fade-up">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                
                               
                                <div class="content-imagia">
                                    <div class="text" style="text-align: center;">
                                        
                                        <p>1 Large Pizza<br>Garlic Bread<br>1.25L Drink</p>
                                        <p class="price"><b>Click for price</b></p>
                                    </div>
                                </div>
                               
                            </div>
                            
                            
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div class="cntrOne">
                                        <h3>$21</h3>
                                        <p> Large Meal </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
          <div class="col-sm-6 col-md-4"  data-aos="fade-up">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                
                               
                                <div class="content-imagia">
                                    <div class="text" style="text-align: center;">
                                        
                                      <p>1 Family Pizza<br>Garlic Bread<br>1.25L Drink</p>
                                        <p class="price"><b>Click for price</b></p>
                                    </div>
                                </div>
                               
                            </div>
                            
                            
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div class="cntrOne">
                                        <h3 >$26</h3>
                                        <p > Family Meal </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                
                
                  <div class="col-sm-6 col-md-4"  data-aos="fade-up">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                
                               
                                <div class="content-imagia">
                                    <div class="text" style="text-align: center;">
                                        
                                        <p>1 Square Pizza<br>Garlic Bread<br>1.25L Drink</p>
                                        <p class="price"><b>Click for price</b></p>
                                    </div>
                                </div>
                               
                            </div>
                            
                            
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div class="cntrOne">
                                        <h3 class="text-center">$35</h3>
                                        <p class="text-center"> Square Meal </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                
                  <div class="col-sm-6 col-md-4"  data-aos="fade-up">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                
                               
                                <div class="content-imagia">
                                    <div class="text" style="text-align: center;">
                                        
                                        <p>1 Party Pizza<br>Garlic Bread<br>1.25L Drink</p>
                                        <p class="price"><b>Click for price</b></p>
                                    </div>
                                </div>
                               
                            </div>
                            
                            
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div class="cntrOne">
                                        <h3 class="text-center">$30</h3>
                                        <p class="text-center"> Party Meal </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                
                  <div class="col-sm-6 col-md-4"  data-aos="fade-up">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                
                               
                                <div class="content-imagia">
                                    <div class="text" style="text-align: center;">
                                        
                                        <p>2 Large Pizza<br>Garlic Bread<br>1.25L Drink</p>

                                        <p class="price"><b>Click for price</b></p>
                                    </div>
                                </div>
                               
                            </div>
                            
                            
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div class="cntr">
                                        <h3 class="text-center">$29</h3>
                                        <p class="text-center"> Deal 1 </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                
                  <div class="col-sm-6 col-md-4"  data-aos="fade-up">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                
                               
                                <div class="content-imagia">
                                    <div class="text" style="text-align: center;">
                                        
                                        <p>2 Family Pizza<br>Garlic Bread<br>2L Drink</p>
                                        <p class="price"><b>Click for price</b></p>
                                    </div>
                                </div>
                               
                            </div>
                            
                            
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div class="cntr">
                                        <h3 class="text-center">$39</h3>
                                        <p class="text-center"> Deal 2 </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                  <div class="col-sm-6 col-md-4"  data-aos="fade-up">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                
                               
                                <div class="content-imagia">
                                    <div class="text" style="text-align: center;">
                                        
                                       <p>2 Party Pizza<br>Garlic Bread<br>2L Drink</p>
                                        <p class="price"><b>Click for price</b></p>
                                    </div>
                                </div>
                               
                            </div>
                            
                            
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div class="cntr">
                                        <h3 class="text-center">$49</h3>
                                        <p class="text-center"> Deal 3 </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            
                
                  
                  <div class="col-sm-6 col-md-4"  data-aos="fade-up">
                    <div class="card-container-imagia">
                        <div class="card-imagia">
                            <div class="front-imagia">
                                
                               
                                <div class="content-imagia">
                                    <div class="text" style="text-align: center;">
                                        
                                       <p>2 Square Pizza<br>Garlic Bread<br>2L Drink</p>
                                        <p class="price"><b>Click for price</b></p>
                                    </div>
                                </div>
                               
                            </div>
                            
                            
                            <div class="back-imagia">
                                <div class="content-imagia content-back-imagia">
                                    <div class="cntr">
                                        <h3 class="text-center">$59</h3>
                                        <p class="text-center"> Deal 4 </p>
                                    </div>
                                </div>
                                <div class="footer-imagia">
                                    <div class="social-imagia text-center"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                
                </div>
            </div>
        
    </section>
    
                   
    
        </div> <!-- .section -->
      
          <!--The menu starts here-->
         
     
     
     
   
      </div> <!-- .main-wrap -->
  

      <footer>
        <div class="site-footer">
          <div class="container">
            <div class="row small-gutters mb-5">
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="100">
                <div class="footer-widget">
                  <h3>Pizza Bar</h3>
                  
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="200">
                <div class="footer-widget">
                  <h3>OPEN 7 DAYS</h3>
                  <h3>Sunday- Thursday </h3> 
                    <p>11:00am - 9:30pm</p>
                  <h3>Friday - Saturday</h3>
                  <p>11:00am - 11:00pm</p> 
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="300">
                <div class="footer-widget">
                  <h3>Quick Links</h3>
                  <ul>
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Get in Touch</a></li>
                    <li><a href="#">Testimonials</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="400">
                <div class="footer-widget footer-contact-widget">

                

                  <h3>Contact Us</h3>
                  <p class="contact-email">58 Woodville Rd , Woodville SA 5011</p>
                  <p class="contact-phone">8345&nbsp;4700</p>
                  
                  
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </footer>

      <div class="site-footer-my">
        <div class="container">
          <div class="row">

             <p class="footer-text col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  </p>
          </div>
        </div>
      </div>
      
      
      

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/aos.js"></script>
    

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>

    <script src="js/main.js"></script>
  </body>
</html>