<!doctype html>
<html lang="en">
  <head>
    <title>WoodVille</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
       <link rel="stylesheet" href="css/main.css">
       <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="bootstrap.min.css">
      <script src="bootstrap.min.js"></script>
  </head>
  <body>



 <div class="site-wrap">

         <nav class="site-menu">
        <div class="site-menu-inner">
          <ul class="list-unstyled">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="menu.html">Our Menu</a></li>
               <li><a href="deals.html">Our Deals</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>


      <header class="site-header">
        <div class="row align-items-center">
          <div class="col-5 col-md-3">
             <ul class="list-unstyled social">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="col-2 col-md-6 text-center">
            <a href="index.html" class="site-logo">Wv</a>
          </div>
          <div class="col-5 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

          </div>
        </div>

      </header> <!-- site-header -->

      <div class="main-wrap" style="padding: 20px;">
        <div class="cover_1 cover_sm">
          <div class="img_bg" style="background-image: url(compressed/Woodville%20Pizza%20Bar-42.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center justify-content-center">
             
              </div>
            </div>
            </div>
            
        </div> <!-- .cover_1 -->

            <section class="page-section clearfix" data-aos="fade-up">
        <div class="container">
            <div class="intro"><img class="img-fluid intro-img mb-3 mb-lg-0 rounded" src="intro.jpg">
                <div class="intro-text left-0 text-centerfaded p-5 rounded bg-faded text-center">
                    <h2 class="section-heading mb-4"><span class="section-heading-upper">Our Promise</span><span class="section-heading-lower">TO YOU</span></h2>
                    <p class="mb-3">When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
                    <div class="mx-auto intro-button"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button"  >Visit Us Today!</a></div>
                </div>
            </div>
        </div>
    </section>





        </div> <!-- .section -->

    <div class="section" data-aos="fade-up">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-7 text-center"  data-aos="fade-up">
                <h2 class="mb-4">Our Gallery</h2>

              </div>
            </div>
          </div>
        </div> <!-- .section -->
            <!-- Photo Grid -->
            <div class="rowFlex" data-aos="fade-up">
              <div class="columnFlex">

                  <a href="#img1" ><img src="compressed/Woodville%20Pizza%20Bar-1.jpg" style="width:100%"></a>
                  <a href="#img2"><img src="compressed/Woodville%20Pizza%20Bar-19-1.jpg" style="width:100%"></a>
                  <a href="#img3"><img src="compressed/Woodville%20Pizza%20Bar-34.jpg" style="width:100%"></a>
                  <a href="#img4"><img src="compressed/Woodville_Pizza_Bar-1.jpg" style="width:100%"></a>

              </div>
              <div class="columnFlex">
                  <a href="#img5"><img src="compressed/Woodville%20Pizza%20Bar-19.jpg" style="width:100%"></a>
                  <a href="#img6"> <img src="compressed/Woodville%20Pizza%20Bar-34.jpg" style="width:100%"></a>
                <a href="#img7"><img src="compressed/Woodville%20Pizza%20Bar-14.jpg" style="width:100%"></a>
                 <a href="#img8"> <img src="compressed/Woodville%20Pizza%20Bar-41.jpg" style="width:100%"></a>

              </div>
              <div class="columnFlex">
                 <a href="#img9"> <img src="compressed/Woodville%20Pizza%20Bar-22.jpg" style="width:100%"></a>
                    <a href="#img10"><img src="compressed/Woodville%20Pizza%20Bar-24.jpg" style="width:100%"></a>
                   <a href="#img11">  <img src="compressed/Woodville%20Pizza%20Bar-13.jpg" style="width:100%"></a>
                    <a href="#img12"> <img src="compressed/Woodville%20Pizza%20Bar-34.jpg" style="width:100%"></a>

              </div>
              <div class="columnFlex">
                   <a href="#img14"><img src="compressed/Woodville%20Pizza%20Bar-6.jpg" style="width:100%"></a>
                  <a href="#img15">   <img src="compressed/Woodville_Pizza_Bar-1-5.jpg" style="width:100%"></a>
                      <a href="#img16">  <img src="compressed/Woodville_Pizza_Bar-1.jpg" style="width:100%"></a>
                       <a href="#img17">  <img src="slice.jpg" style="width:100%"></a>
              </div>
            </div>

                <a href="#_" class="lightbox" id="img1">
                  <img src="compressed/Woodville%20Pizza%20Bar-1.jpg">
                </a>

               <a href="#_" class="lightbox" id="img2">
                  <img src="compressed/Woodville%20Pizza%20Bar-19-1.jpg">
                </a>

                <a href="#_" class="lightbox" id="img3">
                  <img src="compressed/Woodville%20Pizza%20Bar-34.jpg">
                </a>

                <a href="#_" class="lightbox" id="img4">
                  <img src="compressed/Woodville_Pizza_Bar-1.jpg">
                </a>




                <a href="#_" class="lightbox" id="img5">
                  <img src="compressed/Woodville%20Pizza%20Bar-19.jpg">
                </a>

                <a href="#_" class="lightbox" id="img6">
                  <img src="compressed/Woodville%20Pizza%20Bar-34.jpg">
                </a>

                <a href="#_" class="lightbox" id="img7">
                  <img src="compressed/Woodville%20Pizza%20Bar-14.jpg">
                </a>

                <a href="#_" class="lightbox" id="img8">
                  <img src="compressed/Woodville%20Pizza%20Bar-41.jpg">
                </a>


                <a href="#_" class="lightbox" id="img9">
                  <img src="compressed/Woodville%20Pizza%20Bar-22.jpg">
                </a>

                <a href="#_" class="lightbox" id="img10">
                  <img src="compressed/Woodville%20Pizza%20Bar-24.jpg">
                </a>

                <a href="#_" class="lightbox" id="img11">
                  <img src="compressed/Woodville%20Pizza%20Bar-13.jpg">
                </a>

                <a href="#_" class="lightbox" id="img12">
                  <img src="compressed/Woodville%20Pizza%20Bar-34.jpg" >
                </a>
          
                <a href="#_" class="lightbox" id="img14">
                  <img src="compressed/Woodville%20Pizza%20Bar-6.jpg">
                </a>
     
                <a href="#_" class="lightbox" id="img15">
                  <img src="compressed/Woodville_Pizza_Bar-1-5.jpg" >
                </a>
                <a href="#_" class="lightbox" id="img16">
                  <img src="compressed/Woodville_Pizza_Bar-1.jpg" >
                </a>
                <a href="#_" class="lightbox" id="img17">
                  <img src="slice.jpg">
                </a>

<!-- It ends here-->


          <!--The menu starts here-->




        <div class="section" data-aos="fade-up">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8" data-aos="fade-up">

         <a href="menu.html" style="text-decoration: none"> <h2 class="mb-5 text-center" data-aos="fade-up">Menu List with Price</h2></a>
                <ul class="nav site-tab-nav" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill" href="#pills-breakfast" role="tab" aria-controls="pills-breakfast" aria-selected="true">Traditional Pizzas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch" role="tab" aria-controls="pills-lunch" aria-selected="false">Gourmet Pizzas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="pills-dinner-tab" data-toggle="pill" href="#pills-dinner" role="tab" aria-controls="pills-dinner" aria-selected="false">Burgers and Pasta</a>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab">
                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Australian</a></h3>
                        <p>A true Aussie ham pizza</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Margarita</a></h3>
                        <p>Fresh tomata + Basil</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Mexican</a></h3>
                        <p>A heaping mountain of onion, pepperoni, Capsicum, Bacon,Chillis.</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Woody Special</a></h3>
                        <p>Salami, Mushroom, Onion,Capsicum,Bacon, Olives.</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                      <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">NewYork</a></h3>
                        <p>Salami, Olives.</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->


                  </div>
                  <div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab">

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Chef's Special</a></h3>
                        <p>Prosciutto, Salami, Onion, Tomato, Prawns, Bocconcinni topped with fresh Basil.</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Delicious Gourmet</a></h3>
                        <p>Cheese,Prosciutto, Salami,Rosted Capsicum, Anchovies, Jalapeńo, Olives, Bocconcinni topped with fresh Basil.</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Chicken Royal</a></h3>
                        <p>Chicken, Bacon, Onion, Rosted Capsicum, Kalamata Olives</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">The Classic</a></h3>
                        <p>Salami, Rosted Capsicum, Roasted Tomatos, Olivesss, Fresh Garlic, topped with Herbs &amp; fresh basil. </p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                       <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">The Tandoori</a></h3>
                        <p>Tandoori Chhicken, Onion, Rosted Capsicum, Mushroom, Spinach and Yoghur Sauce. </p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                  </div>
                  <div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab">

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Bolognese</a></h3>
                        <p>Traditional Italian bolognese sauce</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Putanesca</a></h3>
                        <p>Olivess, capers, anchovies, jalapeño in red sauce.</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Romano</a></h3>
                        <p>Bacon, mushroom, spring onion in rose sauce.</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                    <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Napolitana</a></h3>
                        <p>Traditional Italian Red sauce.</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                       <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Homemade Burger</a></h3>
                        <p>Bacon, Lettuce, Tomato, onion, Egg, Beeroot, Mayonnaise, Tomato sauce.</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                       <div class="d-block d-md-flex menu-food-item">
                      <div class="text order-1 mb-3">
                        <h3><a href="#">Schnitzel Burger</a></h3>
                        <p>.</p>
                      </div>
                      <div class="price order-2">
                        <strong></strong>
                      </div>
                    </div> <!-- .menu-food-item -->

                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="container">
            <div class="row justify-content-center mb-5" data-aos="fade-up">
              <div class="col-md-8  text-center">
                <h2 class="mb-3">Why Choose Us</h2>

              </div>
            </div>
            <div class="row large-gutters">
              <div class="col-md-6"  data-aos="fade-up" data-aos-delay="200">
                <img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid rounded">
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="accordion" id="accordion">
                  <div class="accordion-item">
                    <h3 class="mb-0">
                      <a class="btn-block p-3" data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">Quality Cuisine <span class="icon"></span></a>
                    </h3>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="p-3">
                        <p>Our products are handmade and prepared for your convenience. We only use carefully selected suppliers and have complete confidence in the origin and high standard of all our food.</p>
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->

                  <div class="accordion-item">
                    <h3 class="mb-0">
                      <a class="btn-block p-3" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">Fresh Food <span class="icon"></span></a>
                    </h3>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="p-3">
                        <p>Woodville pizza bar offers a wide range of delicious pizzas, kebabs, sides and scrumptious salad options. Everything is made fresh daily in-store.</p>
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->

                  <div class="accordion-item">
                    <h3 class="mb-0">
                      <a class="btn-block p-3" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">Friendly Staff  <span class="icon"></span></a>
                    </h3>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="p-3">
                        <p>Our staff is very friendly, and would always check you had everything you need.</p>
                      </div>
                    </div>
                  </div> <!-- .accordion-item -->

                </div>
              </div>
            </div>
          </div>
        </div> <!-- .section -->
      </div> <!-- .main-wrap -->


      <footer>
        <div class="site-footer">
          <div class="container">
            <div class="row small-gutters mb-5">
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="100">
                <div class="footer-widget">
                  <h3>Pizza Bar</h3>

                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="200">
                <div class="footer-widget">
                  <h3>OPEN 7 DAYS</h3>
                  <h3>Sunday- Thursday </h3>
                   <p>11:00am - 9:30pm</p>
                  <h3>Friday - Saturday</h3>
                  <p>11:00am - 11:00pm</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="300">
                <div class="footer-widget">
                  <h3>Quick Links</h3>
                  <ul>
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Get in Touch</a></li>
                    <li><a href="#">Testimonials</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="400">
                <div class="footer-widget footer-contact-widget">



                  <h3>Contact Us</h3>
                  <p class="contact-email">58 Woodville Rd , Woodville SA 5011</p>
                  <p class="contact-phone">8345&nbsp;4700</p>


                </div>
              </div>
            </div>
          </div>

        </div>
      </footer>

      <div class="site-footer-my">
        <div class="container">
          <div class="row">

             <p class="footer-text col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  </p>
          </div>
        </div>
      </div>




    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
