<!doctype html>
<html lang="en">
  <head>
    <title>WoodVille</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

   
    <link rel="stylesheet" href="css/aos.css">


  

    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    
      
      <!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
<!--===============================================================================================-->

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    

    <div class="site-wrap">
      
         <nav class="site-menu">
        <div class="site-menu-inner">
          <ul class="list-unstyled">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="menu.html">Our Menu</a></li>
              <li><a href="deals.html">Our Deals</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
        
        
      <header class="site-header">
        <div class="row align-items-center">
          <div class="col-5 col-md-3">
             <ul class="list-unstyled social">
              <li><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
          <div class="col-2 col-md-6 text-center">
            <a href="index.html" class="site-logo">Wv</a>
          </div>
          <div class="col-5 col-md-3 text-right menu-burger-wrap">
            <a href="#" class="site-nav-toggle js-site-nav-toggle"><i></i></a>

          </div>
        </div>
       
      </header> <!-- site-header -->
      
      <div class="main-wrap" style="padding: 20px;">
        <div class="cover_1 cover_sm">
          <div class="img_bg" style="background-image: url(compressed/Woodville%20Pizza%20Bar-42.jpg);" data-stellar-background-ratio="0.5">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-7" data-aos="fade-up">
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div> <!-- .cover_1 -->
        
          
          
          <section class="layout" style="margin-top: 50px;">
 <!--<span style="font-size: 450%; color: #FF5722;">&#9319;"</span>-->
   
			
				<h2 class="tit4 t-center ftSize" style="color: black">
					Traditional Pizza's
				</h2>
	
        <p style="text-align: center;">All pizzas come with a special tomato sauce and cheeze on the base. Charges apply for additional/ and or extra toppings.<br><br></p>
     
     
    <div class="rowIcon">
        <div class="col1 one">
           <div class="circle">
               <div class="para">
                  <p style="left:8px; top: -10px; position:absolute"> 9"</p> 
            
                 <h6>Small</h6>
                  <span class="sec">$12</span>
            </div>
            </div>
        </div>
        
        
        <div class="col1 two">
           <div class="circle lrg">
               <div class="para">
                    <p>12"</p> 
                    <h6 style="position: absolute; top: -5px; left: 68px;">Large</h6>
                  <span class="sec" style="position: absolute; top: 5px; left: 65px;">$15</span>
            </div>
            </div>
        </div>
        
        
        <div class="col1 three">
           <div class="circle fam">
               <div class="para">
                   <p> 15"</p> 
            
                 <h6 style="position: absolute; top: -5px; left: 78px;">Family</h6>
                  <span class="sec" style="position: absolute; top: 5px; left: 75px;">$20</span>
            </div>
            </div>
        </div>
        
        
        <div class="col1 four">
           <div class="circle par">
               <div class="para">
                   <p> 18"</p> 
            
                 <h6 style="position: absolute; top: -5px; left: 88px;">Party</h6>
                  <span class="sec" style="position: absolute; top: 5px; left: 85px;">$25</span>
            </div>
            </div>
        </div>
        
        
        <div class="col1 five">
           <div class="sqr">
               <div class="para">
                    <p> 21"</p> 
            
                 <h6 style="position: absolute; top: -5px; left: 102px;">Big Square</h6>
                  <span class="sec" style="position: absolute; top: 30px; left: 102px;">$29</span>
            </div>
            </div>
        </div>
        </div>
</section>
          
          
          
          
<!--Menu-->
          
          
    	<!-- Main menu -->
	<section class="section-mainmenu p-t-110 p-b-70 bg1-pattern" style="margin-top: 20px;">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-lg-6 p-r-35 p-r-15-lg m-l-r-auto">
					<div class="wrap-item-mainmenu p-b-22">
						

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Australian
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Ham
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Margarita
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Fresh tomato &amp; basil.
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Mexican
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Onion, pepperoni, Capsicum, Bacon, Chilli.
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Woody Special
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
							Salami, Mushroom, Onion, Capsicum, Bacon, Olives.
							</span>
						</div>
					</div>
                    
                    

					<div class="wrap-item-mainmenu p-b-22">
						

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Hawaian
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Ham, Pineapple.
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Meat Lover
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Ham, Salami, Bacon, Beef.
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Cabanossi
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Salami, Onion, Bacon, Egg
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Beef Delight
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Pepperoni, Onion, Beef, Mushroom, Capsisum, Pineapple
							</span>
						</div>
                        
                        
						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									COOK'S DELIGHT
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Salami, Onion, Capers, tomato, Olives, Anchovies, Herbs, Fresh basil &amp; Garlic.
							</span>
						</div>
                        
                        
						
                        
					</div>
				</div>

				<div class="col-md-10 col-lg-6 p-l-35 p-l-15-lg m-l-r-auto">
					<div class="wrap-item-mainmenu p-b-22">
						

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									The lot
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Ham, Salami, Mushroom, onion, Capsisum, Pineapple, Bacon, Cheese, Anchovies
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									American
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Salami, Bacon, Beef
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Barbecue
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								am, onion, Bacon, BBQ sauce.
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Chicken Supreme
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Chicken Pineapple
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Vegetarian
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Mushroom, Onion, pineapple, Capsicum, Olives, Herbs.
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Torino Pizza
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
							Tomato, Roast capsicum, sundried Tomato, garlic, Calamata olives, fresh basil, Bocconcini
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
								   Italian
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
								
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Roast capsicum, Olives, Salami topped with fresh basil
							</span>
						</div>
					</div>

					<div class="wrap-item-mainmenu p-b-22">
						

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									Pepperoni
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Pepperoni
							</span>
						</div>

						<!-- Item mainmenu -->
						<div class="item-mainmenu m-b-36">
							<div class="flex-w flex-b m-b-3">
								<a href="#" class="name-item-mainmenu txt21">
									BBQ chicken
								</a>

								<div class="line-item-mainmenu bg3-pattern"></div>

								<div class="price-item-mainmenu txt22">
									
								</div>
							</div>

							<span class="info-item-mainmenu txt23">
								Chicken , Onion, Mushrooms, BBQ sauce.
							</span>
						</div>

						
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Lunch gourmet -->
	<section class="section-lunch bgwhite">
		<div class="header-lunch parallax0 parallax100" style="background-image: url(img/gor.jpg);">
			<div class="bg1-overlay t-center p-t-170 p-b-165">
				<h2 class="tit4 t-center">
					Gourmet Pizzas
				</h2>
			</div>
		</div>

        
   <!--Pizza sizes--->       
    <div class="rowIcon" style="margin-top: 70px;">
        <div class="col1 one">
           <div class="circle">
               <div class="para">
                  <p style="left:8px; top: -10px; position:absolute"> 9"</p> 
            
                 <h6>Small</h6>
                  <span class="sec">$13</span>
            </div>
            </div>
        </div>
        
        
        <div class="col1 two">
           <div class="circle lrg">
               <div class="para">
                    <p>12"</p> 
                    <h6 style="position: absolute; top: -5px; left: 68px;">Large</h6>
                  <span class="sec" style="position: absolute; top: 5px; left: 65px;">$17</span>
            </div>
            </div>
        </div>
        
        
        <div class="col1 three">
           <div class="circle fam">
               <div class="para">
                   <p> 15"</p> 
            
                 <h6 style="position: absolute; top: -5px; left: 78px;">Family</h6>
                  <span class="sec" style="position: absolute; top: 5px; left: 75px;">$23</span>
            </div>
            </div>
        </div>
        
        
        <div class="col1 four">
           <div class="circle par">
               <div class="para">
                   <p> 18"</p> 
            
                 <h6 style="position: absolute; top: -5px; left: 88px;">Party</h6>
                  <span class="sec" style="position: absolute; top: 5px; left: 85px;">$28</span>
            </div>
            </div>
        </div>
        
        
        <div class="col1 five">
           <div class="sqr">
               <div class="para">
                    <p> 21"</p> 
            
                 <h6 style="position: absolute; top: -5px; left: 102px;">Big Square</h6>
                  <span class="sec" style="position: absolute; top: 30px; left: 102px;">$32</span>
            </div>
            </div>
        </div>
        </div>
        <!--Pizza sizes ends--->  
        
        
		<div class="container">
			<div class="row p-t-108 p-b-70">
				<div class="col-md-8 col-lg-6 m-l-r-auto" id="colchange" style="box-shadow: -webkit-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75); background-color: rgb(242,242,242);
            }">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						
						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Chef's Special
							</a>

							<span class="txt23">
								Prosciutto, Salami, Onion, Tomato, Prawns, Bocconcini.
							</span>

						</div>
					</div>
                    
                    
                    <div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Delicious Gourmet
							</a>

							<span class="txt23">
								Cheese, prosciutto, Salami, ROsted Capsicum, Anchovies, Jalapenó
                                Bocconcini, Basil
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Garlic Prawns
							</a>

							<span class="txt23">
								Prawns, Garlic, tomato, Bocconcini, Herbs, topped with fresh Basil.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								SeaFood
							</a>

							<span class="txt23">
								Prawns, Calamari, Mussels, Tomato, topped with fresh Basil.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>
                    
                    
                      <!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Chicken Royal
							</a>

							<span class="txt23">
								Chicken , Bacon, Onion, Roast Capsicum, Kalamata Olives.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>
                    
                      <!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								The Clasic
							</a>

							<span class="txt23">
								Salami, Rast Capsicum, Roast Tomato, Olivessss, Fresh Garlic, topped with Herbs &amp;fresh Basil.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>
                    
				</div>

				<div class="col-md-8 col-lg-6 m-l-r-auto" id="colchange2" style="box-shadow: -webkit-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);}; background-color: rgb(242,242,242);
}" >
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Gourmet Vegetarian
							</a>

							<span class="txt23">
								Spinach, Mushroom, Onion, Roast Capsicum, Fresh tomato, Artichoke, Eggplant, Kalamata Olives, Herbs, Basil.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						
						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Yiros
							</a>

							<span class="txt23">
								Chicken or lamb, onion, Tomato, Garlic Sauce
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Gourmet Special
							</a>

							<span class="txt23">
								Prosciutto, Salami, Feta Cheese, Tomato, Roasted Capsicum, Olives, Jalapeños, Kalamata Olives, Herbs, topped with fresh Basil.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>
                    
                    
                    <!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Cosmopolitian
							</a>

							<span class="txt23">
								Ham, Salami, Mushroom, Onion, Capsicum, Olives, Bacon, Olives, Anchovies, Prawns, PineApple.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>
                    
                      <!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Tandoori
							</a>

							<span class="txt23">
								Tandoori Chicken, Spinach, Mushroom, Onion, Roast Capsicum, Yoghurt sauce.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>    
                    
				</div>
			</div>
		</div>
	</section>


	<!-- Pasta -->
	<section class="section-dinner bgwhite">
		<div class="header-dinner parallax0 parallax100" style="background-image: url(img/pasta.jpg);">
			<div class="bg1-overlay t-center p-t-170 p-b-165">
				<h2 class="tit4 t-center">
					Pasta Dishes
				</h2>
                <h6 style="color: white;">with your choice of spaghetti, Fettucine, Penne, Ravioli or Tortellini pasta</h6>
			</div>
		</div>

      
        
        
        <h2 class="tit4 t-center" style="color: black">
					$14
				</h2>
        
        
        
        
        
        
        
		<div class="container">
			<div class="row p-t-108 p-b-70">
				<div class="col-md-8 col-lg-6 m-l-r-auto">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Bolognese
							</a>

							<span class="txt23">
								Traditional Italian bolognese sauce.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Putanesca
							</a>

							<span class="txt23">
								Olivessa, capers, anchovies, jalapeño in red sauce.
							</span>

							<span class="txt22 m-t-20">
				
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3  flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Romano
							</a>

							<span class="txt23">
								Bacon, mushroom, spring onion in rose sauce.
							</span>

							<span class="txt22 m-t-20">
							
							</span>
						</div>
					</div>
                    
                    	<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3  flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Napolitana
							</a>

							<span class="txt23">
								Traditional italian red sauce.
							</span>

							<span class="txt22 m-t-20">
							
							</span>
						</div>
					</div>
                    
                    
                    	<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Chicken Florentine
							</a>

							<span class="txt23">
								Chicken Fillet, spring Onion, sundried tomato, Spinach in cream sauce.
							</span>

							<span class="txt22 m-t-20">
							
							</span>
						</div>
					</div>
                    
				</div>

				<div class="col-md-8 col-lg-6 m-l-r-auto">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Chicken Pollo
							</a>

							<span class="txt23">
								Chicken, Mushroom, spring onion in a rose sauce.
							</span>

							<span class="txt22 m-t-20">
							
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						 

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Vegetarian
							</a>

							<span class="txt23">
								Spinach, onion, capsicum, mushroom, Olivess, red sauce.
							</span>

							<span class="txt22 m-t-20">
				
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Carbonara
							</a>

							<span class="txt23">
								Bacon, onion,cracked pepper in cream sauce.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>
                    
                    <!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Pesto
							</a>

							<span class="txt23">
								Chicken, cream sauce, pesto &amp;pine nuts.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>
                    
                    <!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						 

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Alla Panna
							</a>

							<span class="txt23">
								Bacon, mushroom, spring onion in cream sauce.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
      
          
<!--MenuEnd-->          
          <!--sixteen dollar pasta--> 
      
          <h2 class="tit4 t-center" style="color: black">
					$16
				</h2>
          
          	<div class="container">
			<div class="row p-t-108 p-b-70">
				<div class="col-md-8 col-lg-6 m-l-r-auto">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Seafood
							</a>

							<span class="txt23">
								Prawns, calamari, mussels served in red sauce.
							</span>

							<span class="txt22 m-t-20">
								
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Meatballs
							</a>

							<span class="txt23">
							Meat balls served in red sauce.
							</span>

							<span class="txt22 m-t-20">
				
							</span>
						</div>
					</div>
                    
                 
                    
				</div>

				<div class="col-md-8 col-lg-6 m-l-r-auto">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Lasagna
							</a>

							<span class="txt23">
								With cheese, ham, Traditional bolognese sauce.
							</span>

							<span class="txt22 m-t-20">
							
							</span>
						</div>
					</div>
  
				</div>
			</div>
		</div>   <!--container ends--> 
       <!--sixteen dollar pasta ends-->      
          
        <!--Meat dishes-->  
          
<section class="section-lunch bgwhite">
<div class="header-lunch parallax0 parallax100" style="background-image: url(img/meat.jpg);">
			<div class="bg1-overlay t-center p-t-170 p-b-165">
				<h2 class="tit4 t-center">
					Meat Dishes
				</h2>
			</div>
		</div>

		<div class="container">
			<div class="row p-t-108 p-b-70">
				<div class="col-md-8 col-lg-6 m-l-r-auto">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Veal or Chicken Parmigiana
							</a>

							<span class="txt23">
								Both served with ham, red sauce, mozzarella, chips and a side salad.
							</span>

							<span class="txt22 m-t-20">
								$18
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Roasted wings
							</a>

							<span class="txt23">
								Marinated in BBQ sauce
							</span>

							<span class="txt22 m-t-20">
								8 pieces - $10<br>16 pieces - $16
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Wings and ribs combo
							</a>

							<span class="txt23">
								8 wings and 6 ribs with BBQ chips and salad.
							</span>

							<span class="txt22 m-t-20">
								$22
							</span>
						</div>
					</div>
                    
                    <!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								MeatBalls
							</a>

							<span class="txt23">
								5 pieces served with Napolitana sauce.
							</span>

							<span class="txt22 m-t-20">
								$22
							</span>
						</div>
					</div>
                    
				</div>

				<div class="col-md-8 col-lg-6 m-l-r-auto">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								8 Chicken wings
							</a>

							<span class="txt23">
								Cooked in charcoal with rice dip and salad
							</span>

							<span class="txt22 m-t-20">
								$14
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								AB
							</a>

							<span class="txt23">
								Chips served with lamb, Chicken or Combination Yiros, topped with your choise of BBQ, Tomato chilli, Garlic sauce.
							</span>

							<span class="txt22 m-t-20">
								$18
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Veal or chicken Schnitzel
							</a>

							<span class="txt23">
								Both served with gravy, chips and side salad.
							</span>

							<span class="txt22 m-t-20">
								$17
							</span>
						</div>
					</div>
                    
                    	<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Ribs
							</a>

							<span class="txt23">
								Marinated in BBQ sauce
							</span>

							<span class="txt22 m-t-20">
								6 pack - $12<br>
                                12 pack - $21
							</span>
						</div>
					</div>
                    
				</div>
			</div>
		</div>
	</section>

 
	<!-- Kebabs -->
	<section class="section-lunch bgwhite">
		<div class="header-lunch parallax0 parallax100" style="background-image: url(img/kebab.jpg);">
			<div class="bg1-overlay t-center p-t-170 p-b-165">
				<h2 class="tit4 t-center">
					Kebabs
				</h2>
			</div>
		</div>

     
        
		<div class="container">
			<div class="row p-t-108 p-b-70">
				<div class="col-md-8 col-lg-6 m-l-r-auto" id="colchange" style="box-shadow: -webkit-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75); background-color: rgb(242,242,242);
            }">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						
						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Adana Shish Kebab
							</a>

							<span class="txt23">
								Two skewers of handmade mince lamb cooked over charcoal.
							</span>

							<span class="txt22 m-t-20">
								$14.99
							</span>
						</div>
					</div>
                    
                    
                    <div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Lamb Shish
							</a>

							<span class="txt23">
								Two skewers of marinated lamb pieces cooked over charcoal
							</span>

							<span class="txt22 m-t-20">
								$15.99
							</span>
						</div>
					</div>             
                   
				</div>

				<div class="col-md-8 col-lg-6 m-l-r-auto" id="colchange2" style="box-shadow: -webkit-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);}; background-color: rgb(242,242,242);
}" >
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Chicken Shish
							</a>

							<span class="txt23">
								2 skewers of marinated Chicken pieces cooked on charcoal.
							</span>

							<span class="txt22 m-t-20">
								$14.99
							</span>
						</div>
					</div>
	<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Mixed Meal
							</a>

							<span class="txt23">
								1 each of Adana, lamb and chicken Shsish Kebabs.
							</span>

							<span class="txt22 m-t-20">
								$17.99
							</span>
						</div>
					</div>
   
				</div>
			</div>
		</div>
	</section>
<!-- Kebabs end -->
      
          <!-- Burgers -->
	<section class="section-lunch bgwhite">
		<div class="header-lunch parallax0 parallax100" style="background-image: url(img/burger.jpg);">
			<div class="bg1-overlay t-center p-t-170 p-b-165">
				<h2 class="tit4 t-center">
					Burgers
				</h2>
			</div>
		</div>

     
        
		<div class="container">
			<div class="row p-t-108 p-b-70">
				<div class="col-md-8 col-lg-6 m-l-r-auto" id="colchange" style="box-shadow: -webkit-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75); background-color: rgb(242,242,242);
            }">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						
						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Homemade Burger
							</a>

							<span class="txt23">
								Bacon, Lettuce, Tomato, Onion, Egg,Beetroot, Mayonnaise, Tomato Sauce.
							</span>

							<span class="txt22 m-t-20">
								$10.90
							</span>
						</div>
					</div>
                    
                    
				</div>

				<div class="col-md-8 col-lg-6 m-l-r-auto" id="colchange2" style="box-shadow: -webkit-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);}; background-color: rgb(242,242,242);
}" >
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Schnitzel Burger
							</a>

							<span class="txt23">
								Chicken Schnitzel, Lettuce, Tomato, Mayonnaise.
							</span>

							<span class="txt22 m-t-20">
								$9.90
							</span>
						</div>
					</div>
	
				</div>
			</div>
		</div>
	</section>
<!-- Burgers end-->
   
 
	<!-- sides -->
	<section class="section-dinner bgwhite">
		<div class="header-dinner parallax0 parallax100" style="background-image: url(img/fries.jpg);">
			<div class="bg1-overlay t-center p-t-170 p-b-165">
				<h2 class="tit4 t-center">
					Sides
				</h2>
                
			</div>
		</div>
        
        
        
        
        
        
        
		<div class="container">
			<div class="row p-t-108 p-b-70">
				<div class="col-md-8 col-lg-6 m-l-r-auto">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Potato Wedges
							</a>

							<span class="txt23">
							
							</span>

							<span class="txt22 m-t-20">
								$9
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Cheese and Herb Bread
							</a>

							<span class="txt23">
							
							</span>

							<span class="txt22 m-t-20">
				                $10
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								 Greek Salad
							</a>

							<span class="txt23">
								
							</span>

							<span class="txt22 m-t-20">
							  $8
							</span>
						</div>
					</div>
                    
                    	<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Nut Sundae
							</a>

							<span class="txt23">
								
							</span>

							<span class="txt22 m-t-20">
							    $6
							</span>
						</div>
					</div>
                    
                    
                    	<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								 Small chips
							</a>

							<span class="txt23">
								
							</span>

							<span class="txt22 m-t-20">
							   $6
							</span>
						</div>
					</div>
                    
				</div>

				<div class="col-md-8 col-lg-6 m-l-r-auto">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Large Chips
							</a>

							<span class="txt23">
								
							</span>

							<span class="txt22 m-t-20">
							 $8
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						 

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								 Garlic Pizza
							</a>

							<span class="txt23">
								 
							</span>

							<span class="txt22 m-t-20">
				               $10
							</span>
						</div>
					</div>

					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Garlic Bread
							</a>

							<span class="txt23">
								
							</span>

							<span class="txt22 m-t-20">
								$6
							</span>
						</div>
					</div>
                    
                    <!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Garden Salad
							</a>

							<span class="txt23">
							
							</span>

							<span class="txt22 m-t-20">
								$7
							</span>
						</div>
					</div>
                    
                    <!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						 

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Nutella Pizza
							</a>

							<span class="txt23">
							
							</span>

							<span class="txt22 m-t-20">
								$8
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
         
  
	<!-- drinks -->
	<section class="section-lunch bgwhite">
		<div class="header-lunch parallax0 parallax100" style="background-image: url(img/drinks.jpg);">
			<div class="bg1-overlay t-center p-t-170 p-b-165">
				<h2 class="tit4 t-center">
					Drinks
				</h2>
                 <h6 style="color: white;" >**Alcohol available in store**</h6>
			</div>
		</div>

     
        
		<div class="container">
			<div class="row p-t-108 p-b-70">
				<div class="col-md-8 col-lg-6 m-l-r-auto" id="colchange" style="box-shadow: -webkit-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75); background-color: rgb(242,242,242);
            }">
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						
						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Can of Drink
							</a>

							<span class="txt23">
								 
							</span>

							<span class="txt22 m-t-20">
								$2.50
							</span>
						</div>
					</div>
                    
                    
                    <div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								Bottled Water
							</a>

							<span class="txt23">
								
							</span>

							<span class="txt22 m-t-20">
								$3.50
							</span>
						</div>
					</div>             
                   
				</div>

				<div class="col-md-8 col-lg-6 m-l-r-auto" id="colchange2" style="box-shadow: -webkit-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);
box-shadow: -7px 10px 26px -10px rgba(0,0,0,0.75);}; background-color: rgb(242,242,242);
}" >
					<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								1.25L Drink
							</a>

							<span class="txt23">
								 
							</span>

							<span class="txt22 m-t-20">
								$4.50
							</span>
						</div>
					</div>
	<!-- Block3 -->
					<div class="blo3 flex-w flex-col-l-sm m-b-30">
						

						<div class="text-blo3 s flex-col-l-m">
							<a href="#" class="txt21 m-b-3">
								2L Drink
							</a>

							<span class="txt23">
								 
							</span>

							<span class="txt22 m-t-20">
								$5.50
							</span>
						</div>
					</div>
   
				</div>
			</div>
		</div>
	</section>
<!-- drinks end -->   
        
        </div> <!-- .main-wrap -->
      

      <footer>
        <div class="site-footer">
          <div class="container">
            <div class="row small-gutters mb-5">
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="100">
                <div class="footer-widget">
                  <h3>Pizza Bar</h3>
                
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="200">
                <div class="footer-widget">
                  <h3>OPEN 7 DAYS</h3>
                  <h3>Sunday- Thursday </h3> 
                   <p>11:00am - 9:30pm</p>
                  <h3>Friday - Saturday</h3>
                  <p>11:00am - 11:00pm</p> 
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="300">
                <div class="footer-widget">
                  <h3>Quick Links</h3>
                  <ul>
                    <li><a href="#">Help &amp; Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Get in Touch</a></li>
                    <li><a href="#">Testimonials</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-5" data-aos="fade" data-aos-delay="400">
                <div class="footer-widget footer-contact-widget">

                

                  <h3>Contact Us</h3>
                  <p class="contact-email">58 Woodville Rd , Woodville SA 5011</p>
                  <p class="contact-phone">8345&nbsp;4700</p>
                  
                  
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </footer>

     <div class="site-footer-my">
        <div class="container">
          <div class="row">

             <p class="footer-text col-md-12">
  </p>
          </div>
        </div>
      </div>

    </div>

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>

    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/aos.js"></script>
    

    

    <script src="js/main.js"></script>
      
      
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>

<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
	<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
 
<!--===============================================================================================-->
	<script src="js/main2.js"></script>
      
  </body>
</html>